{
  "name": "tsec2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blocknote/core": "^0.23.0",
    "@blocknote/mantine": "^0.23.0",
    "@blocknote/react": "^0.23.0",
    "@blocknote/xl-pdf-exporter": "^0.23.0",
    "@google/generative-ai": "^0.21.0",
    "@react-pdf/renderer": "^4.1.6",
    "@tiptap/extension-text-align": "^2.11.3",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "html2pdf.js": "^0.10.2",
    "ml-kmeans": "^6.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-kmeans": "^1.1.9",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.0",
    "simple-git": "^3.27.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
